spring.datasource.url=jdbc:mysql://localhost:3306/ecaregiver
spring.datasource.username=root
spring.datasource.password=root

# connect config for bank, say to bank update the information
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true